<head>
  <title>Lavamovel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  {{> main}}
</body>

<template name="main">
  <div class="container-fluid ec-main-body">
    <div class="row">
      <div class="col-sm-12">
        LOGO<br>
        SERVER DATE: {{date_server}}<br>
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 ec-board ec-main-buttons">
          <p>"Não fique esperando seu carro ficar pronto!<br>CHAME o Lavamóvel AGORA, onde estiver, e continue livre para fazer o que é importante para você!"</p>
            <hr>
            <button id="ec-lavar-agora" class="btn btn-success btn-lg" >
              Lavar Agora
            </button><hr>
            <button class="btn btn-primary btn-lg">
              Agendar
            </button><hr>
            <div>
              Mini-Calendário
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 ec-board">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                <h4 style="padding: 8px 0px 17px;">{{today}}</h4>
                {{#each todays}}
                  <a class="ec-no-link">
                    <div style="display:{{display}}; background:{{background}}" class="ec-hour-box"><hr>
                      <div class="ec-box-content">
                        <span style="padding:8px">Horário Disponível</span>
                      </div>
                      <span style="font-weight:bold">{{hour}}:00</span>
                      <hr>
                    </div>
                  </a>
                {{/each}}
              </div>
              <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                <h4 style="padding: 8px 0px 17px;">{{tomorrow}}</h4>
                {{#each todays}}
                  <a class="ec-no-link">
                    <div style="display:block; background:{{background}}" class="ec-hour-box"><hr>
                      <div class="ec-box-content">
                        <span style="padding:8px">Horário Disponível</span>
                      </div>
                      <span style="font-weight:bold">{{hour}}:00</span>
                      <hr>
                    </div>
                  </a>
                {{/each}}
              </div>
              <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                <h4 style="padding: 8px 0px 17px;">{{today_plus_2}}</h4>
                {{#each todays}}
                  <a class="ec-no-link">
                    <div style="display:block; background:{{background}}" class="ec-hour-box"><hr>
                      <div class="ec-box-content">
                        <span style="padding:8px">Horário Disponível</span>
                      </div>
                      <span style="font-weight:bold">{{hour}}:00</span>
                      <hr>
                    </div>
                  </a>
                {{/each}}
              </div>
              <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                <h4 style="padding: 8px 0px 17px;">{{today_plus_3}}</h4>
                {{#each todays}}
                  <a class="ec-no-link">
                    <div style="display:block; background:{{background}}" class="ec-hour-box"><hr>
                      <div class="ec-box-content">
                        <span style="padding:8px">Horário Disponível</span>
                      </div>
                      <span style="font-weight:bold">{{hour}}:00</span>
                      <hr>
                    </div>
                  </a>
                {{/each}}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

